<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignCustomer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Customer"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/midnight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/usernamePb"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:hint="Username"
        android:background="@drawable/field_design"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/grayb"
        android:autofillHints="username"
        android:inputType="text"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="12dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        />







</RelativeLayout>