<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="400sp"
        android:layout_height="350sp"
        android:layout_margin="10sp"
        app:cardBackgroundColor="@color/babyblue"
        app:cardCornerRadius="10sp"
        app:cardElevation="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/carImage"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:src="@drawable/buggati"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="40sp"
                android:layout_marginTop="255sp"
                >

            <TextView
                android:id="@+id/carModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Car Model"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

                <TextView
                    android:id="@+id/carPrice"
                    android:text="100$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>